spring.application.name=transactionservice

spring.datasource.url=jdbc:postgresql://localhost:5432/CustomerTransactionService
spring.datasource.username=postgres
spring.datasource.password=Aish@16.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging configuration
logging.level.root=info
logging.level.com.example.transactionservice=debug
logging.file.name=logs/application.log
